top - 15:16:05 up  5:03,  3 users,  load average: 1.22, 0.73, 0.79
Tasks: 1306 total,   2 running, 1304 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 508028.2 free,   3349.7 used,   4259.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 508436.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89616 ehyo      20   0 2381860 106644  72288 R  88.2   0.0   0:00.16 python
  89615 ehyo      20   0   21792   5132   3220 R  11.8   0.0   0:00.03 top
   2885 root      20   0 3047480  42320  29476 S   5.9   0.0   0:53.04 containerd

top - 15:16:08 up  5:03,  3 users,  load average: 1.28, 0.76, 0.80
Tasks: 1309 total,   2 running, 1307 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.3 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 505520.4 free,   5845.3 used,   4271.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505928.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89616 ehyo      20   0   12.2g   3.0g 711892 R 159.6   0.6   0:04.98 python
  89687 ehyo      20   0 9398272   1.2g 113664 S  26.5   0.2   0:00.80 python
   2215 root      20   0   82748   4700   3528 S   0.3   0.0   0:19.88 irqbalance
   2225 root      20   0  666840 120924  18596 S   0.3   0.0   8:20.37 nv-hostengine
   2885 root      20   0 3047480  42320  29476 S   0.3   0.0   0:53.05 containerd
  88326 ehyo      20   0   19900   5468   3468 S   0.3   0.0   0:00.07 bash
  89615 ehyo      20   0   21888   5140   3220 R   0.3   0.0   0:00.04 top

top - 15:16:11 up  5:03,  3 users,  load average: 1.28, 0.76, 0.80
Tasks: 1310 total,   2 running, 1308 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.9 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504748.8 free,   6610.1 used,   4278.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505157.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89687 ehyo      20   0 9398272   1.2g 113664 R  83.1   0.2   0:03.30 python
  89616 ehyo      20   0   13.5g   3.9g 879412 S  46.2   0.8   0:06.37 python
   1810 root      39  19       0      0      0 D   1.7   0.0   1:33.37 kipmi0
   2225 root      20   0  666840 120924  18596 S   1.0   0.0   8:20.40 nv-hostengine
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.54 rcu_sched
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:30.86 NetworkManager
   2885 root      20   0 3047480  42320  29476 S   0.3   0.0   0:53.06 containerd
  47822 root      20   0       0      0      0 I   0.3   0.0   0:00.07 kworker/44:0-mm_percpu_wq
  89615 ehyo      20   0   21888   5140   3220 R   0.3   0.0   0:00.05 top

top - 15:16:14 up  5:03,  3 users,  load average: 1.34, 0.78, 0.81
Tasks: 1309 total,   2 running, 1307 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504749.0 free,   6609.7 used,   4278.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505157.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89687 ehyo      20   0 9398272   1.2g 113664 R 103.6   0.2   0:06.43 python
  89616 ehyo      20   0   13.5g   3.9g 879412 S  33.1   0.8   0:07.37 python
   1810 root      39  19       0      0      0 S   0.7   0.0   1:33.39 kipmi0
   2225 root      20   0  666840 120924  18596 S   0.7   0.0   8:20.42 nv-hostengine
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.55 rcu_sched
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:30.87 NetworkManager
   2336 root      20   0 4175600 128868  23596 S   0.3   0.0   2:39.31 nvsm_core
   2885 root      20   0 3047480  42320  29476 S   0.3   0.0   0:53.07 containerd
  89615 ehyo      20   0   21888   5140   3220 R   0.3   0.0   0:00.06 top

top - 15:16:17 up  5:03,  3 users,  load average: 1.31, 0.78, 0.81
Tasks: 1309 total,   2 running, 1307 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504751.7 free,   6603.2 used,   4282.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505160.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89616 ehyo      20   0   14.1g   3.9g 884424 S  40.4   0.8   0:08.59 python
  89831 ehyo      20   0   13.5g   3.2g 115724 R  23.5   0.6   0:00.71 python
   2336 root      20   0 4175600 128868  23596 S   0.7   0.0   2:39.33 nvsm_core
  89615 ehyo      20   0   21888   5140   3220 R   0.7   0.0   0:00.08 top
    904 root      20   0       0      0      0 I   0.3   0.0   0:00.09 kworker/39:1-mm_percpu_wq
   2215 root      20   0   82748   4700   3528 S   0.3   0.0   0:19.89 irqbalance
   2225 root      20   0  666840 120924  18596 S   0.3   0.0   8:20.43 nv-hostengine
   3197 mosquit+  20   0   28104   6540   5820 S   0.3   0.0   0:03.04 mosquitto

top - 15:16:20 up  5:03,  3 users,  load average: 1.31, 0.78, 0.81
Tasks: 1309 total,   2 running, 1307 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.1 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504747.1 free,   6607.7 used,   4282.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505155.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89837 ehyo      20   0   14.1g   3.2g 115724 R  84.4   0.6   0:02.55 python
  89616 ehyo      20   0   14.1g   3.9g 887748 S  48.0   0.8   0:10.04 python
   2336 root      20   0 4175600 128868  23596 S   4.0   0.0   2:39.45 nvsm_core
   2225 root      20   0  666840 120924  18596 S   0.7   0.0   8:20.45 nv-hostengine
   2335 root      20   0   28688   8416   6556 S   0.7   0.0   0:13.34 mosquitto
   5528 root      20   0 3755872  80276  19676 S   0.7   0.0   0:22.70 nvsm_api_gatewa
  84329 root      20   0       0      0      0 I   0.7   0.0   0:00.45 kworker/u256:3-efi_rts_wq
  89615 ehyo      20   0   21888   5140   3220 R   0.7   0.0   0:00.10 top
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.56 rcu_sched
   1810 root      39  19       0      0      0 S   0.3   0.0   1:33.40 kipmi0
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:30.88 NetworkManager
   2885 root      20   0 3047480  42320  29476 S   0.3   0.0   0:53.08 containerd

top - 15:16:23 up  5:03,  3 users,  load average: 1.29, 0.78, 0.81
Tasks: 1309 total,   3 running, 1306 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504747.8 free,   6607.0 used,   4282.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505156.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89837 ehyo      20   0   14.1g   3.2g 115724 R 104.3   0.6   0:05.69 python
  89616 ehyo      20   0   14.1g   3.9g 887748 R  32.6   0.8   0:11.02 python
   2885 root      20   0 3047480  42320  29476 S   0.7   0.0   0:53.10 containerd
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.57 rcu_sched
   2225 root      20   0  666840 120924  18596 S   0.3   0.0   8:20.46 nv-hostengine
  44081 root      20   0       0      0      0 I   0.3   0.0   0:00.06 kworker/50:0-mm_percpu_wq
  88326 ehyo      20   0   19900   5468   3468 S   0.3   0.0   0:00.08 bash
  89615 ehyo      20   0   21888   5140   3220 R   0.3   0.0   0:00.11 top

top - 15:16:26 up  5:03,  3 users,  load average: 1.26, 0.79, 0.81
Tasks: 1309 total,   3 running, 1306 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504744.2 free,   6610.3 used,   4282.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505152.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89616 ehyo      20   0   14.1g   3.9g 887744 R  41.4   0.8   0:12.27 python
  89885 ehyo      20   0   14.1g   3.2g 115724 R  19.9   0.6   0:00.60 python
   2225 root      20   0  666840 120924  18596 S   0.7   0.0   8:20.48 nv-hostengine
  89615 ehyo      20   0   21888   5140   3220 R   0.7   0.0   0:00.13 top
   2885 root      20   0 3047480  42320  29476 S   0.3   0.0   0:53.11 containerd
  88325 ehyo      20   0   13996   6036   4560 S   0.3   0.0   0:00.03 sshd

top - 15:16:29 up  5:03,  3 users,  load average: 1.26, 0.79, 0.81
Tasks: 1309 total,   2 running, 1307 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504749.2 free,   6605.4 used,   4282.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505157.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89891 ehyo      20   0   14.1g   3.2g 115680 R  80.8   0.6   0:02.44 python
  89616 ehyo      20   0   14.1g   3.9g 887748 S  47.4   0.8   0:13.70 python
   2215 root      20   0   82748   4700   3528 S   0.7   0.0   0:19.91 irqbalance
   2225 root      20   0  666840 120924  18596 S   0.7   0.0   8:20.50 nv-hostengine
  89615 ehyo      20   0   21888   5140   3220 R   0.7   0.0   0:00.15 top
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.58 rcu_sched
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:30.89 NetworkManager
   2336 root      20   0 4175600 128868  23596 S   0.3   0.0   2:39.46 nvsm_core
   2743 root      20   0       0      0      0 S   0.3   0.0   0:02.08 nv_queue
  86057 root      20   0       0      0      0 I   0.3   0.0   0:00.15 kworker/u256:2-events_unbound

top - 15:16:32 up  5:03,  3 users,  load average: 1.32, 0.81, 0.82
Tasks: 1310 total,   3 running, 1307 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504749.0 free,   6605.6 used,   4282.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505157.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89891 ehyo      20   0   14.1g   3.2g 115680 R 104.0   0.6   0:05.58 python
  89616 ehyo      20   0   14.1g   3.9g 887748 R  32.8   0.8   0:14.69 python
   1810 root      39  19       0      0      0 D   1.0   0.0   1:33.43 kipmi0
   2225 root      20   0  666840 120924  18596 S   0.7   0.0   8:20.52 nv-hostengine
   2336 root      20   0 4175600 128868  23596 S   0.7   0.0   2:39.48 nvsm_core
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.59 rcu_sched
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:30.90 NetworkManager
   2873 root      20   0  407376  21128  10172 S   0.3   0.0   0:04.30 f2b/server
   2885 root      20   0 3047480  42320  29476 S   0.3   0.0   0:53.12 containerd
  89615 ehyo      20   0   21888   5140   3220 R   0.3   0.0   0:00.16 top

top - 15:16:35 up  5:03,  3 users,  load average: 1.32, 0.81, 0.82
Tasks: 1310 total,   2 running, 1308 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504748.6 free,   6605.9 used,   4282.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505157.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89616 ehyo      20   0   14.1g   3.9g 887748 S  40.7   0.8   0:15.92 python
  89971 ehyo      20   0   14.1g   3.2g 115736 R  17.9   0.6   0:00.54 python
   1810 root      39  19       0      0      0 D   1.3   0.0   1:33.47 kipmi0
   2225 root      20   0  666840 120924  18596 S   0.7   0.0   8:20.54 nv-hostengine
   2336 root      20   0 4175600 128868  23596 S   0.7   0.0   2:39.50 nvsm_core
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.60 rcu_sched
     65 root      rt   0       0      0      0 S   0.3   0.0   0:00.04 migration/9
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:30.91 NetworkManager
  89615 ehyo      20   0   21888   5140   3220 R   0.3   0.0   0:00.17 top

top - 15:16:38 up  5:03,  3 users,  load average: 1.38, 0.83, 0.82
Tasks: 1309 total,   2 running, 1307 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.1 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504751.2 free,   6603.4 used,   4282.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505159.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89985 ehyo      20   0   14.1g   3.2g 115680 R  79.1   0.6   0:02.38 python
  89616 ehyo      20   0   14.1g   3.9g 887748 S  47.2   0.8   0:17.34 python
   2336 root      20   0 4175600 128868  23596 S   1.3   0.0   2:39.54 nvsm_core
   1810 root      39  19       0      0      0 S   0.7   0.0   1:33.49 kipmi0
   2225 root      20   0  666840 120924  18596 S   0.7   0.0   8:20.56 nv-hostengine
  89615 ehyo      20   0   21888   5140   3220 R   0.7   0.0   0:00.19 top
   2215 root      20   0   82748   4700   3528 S   0.3   0.0   0:19.92 irqbalance
   2885 root      20   0 3047480  42320  29476 S   0.3   0.0   0:53.13 containerd
   5528 root      20   0 3755872  80276  19676 S   0.3   0.0   0:22.71 nvsm_api_gatewa

top - 15:16:41 up  5:03,  3 users,  load average: 1.35, 0.83, 0.83
Tasks: 1309 total,   2 running, 1307 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504750.9 free,   6603.1 used,   4283.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505159.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89985 ehyo      20   0   14.1g   3.2g 115680 R 103.6   0.6   0:05.51 python
  89616 ehyo      20   0   14.1g   3.9g 887748 S  33.1   0.8   0:18.34 python
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.61 rcu_sched
   2225 root      20   0  666840 120924  18596 S   0.3   0.0   8:20.57 nv-hostengine
   2885 root      20   0 3047480  42320  29476 S   0.3   0.0   0:53.14 containerd
  81927 root      20   0       0      0      0 I   0.3   0.0   0:00.48 kworker/u256:1-events_unbound
  89615 ehyo      20   0   21888   5140   3220 R   0.3   0.0   0:00.20 top

top - 15:16:44 up  5:03,  3 users,  load average: 1.35, 0.83, 0.83
Tasks: 1310 total,   2 running, 1308 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504749.5 free,   6604.9 used,   4283.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505158.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89616 ehyo      20   0   14.1g   3.9g 887748 S  41.1   0.8   0:19.58 python
  90000 ehyo      20   0   14.1g   3.2g 115728 R  17.9   0.6   0:00.54 python
   2225 root      20   0  666840 120924  18596 S   2.6   0.0   8:20.65 nv-hostengine
   2336 root      20   0 4175600 128868  23596 S   1.3   0.0   2:39.58 nvsm_core
   1810 root      39  19       0      0      0 D   1.0   0.0   1:33.52 kipmi0
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.62 rcu_sched
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:30.92 NetworkManager
   2885 root      20   0 3047480  42320  29476 S   0.3   0.0   0:53.15 containerd
  89615 ehyo      20   0   21888   5140   3220 R   0.3   0.0   0:00.21 top

top - 15:16:47 up  5:03,  3 users,  load average: 1.48, 0.87, 0.84
Tasks: 1310 total,   2 running, 1308 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504751.2 free,   6603.1 used,   4283.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505159.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  90011 ehyo      20   0   14.1g   3.2g 115680 R  78.8   0.6   0:02.38 python
  89616 ehyo      20   0   14.1g   3.9g 887748 S  47.0   0.8   0:21.00 python
   1810 root      39  19       0      0      0 D   1.7   0.0   1:33.57 kipmi0
   2336 root      20   0 4175600 128868  23596 S   0.7   0.0   2:39.60 nvsm_core
  89615 ehyo      20   0   21888   5140   3220 R   0.7   0.0   0:00.23 top
    782 root      20   0       0      0      0 I   0.3   0.0   0:00.15 kworker/1:1-mm_percpu_wq
   2225 root      20   0  666840 120924  18596 S   0.3   0.0   8:20.66 nv-hostengine
   2335 root      20   0   28688   8416   6556 S   0.3   0.0   0:13.35 mosquitto
   3197 mosquit+  20   0   28104   6540   5820 S   0.3   0.0   0:03.05 mosquitto
   5528 root      20   0 3755872  80276  19676 S   0.3   0.0   0:22.72 nvsm_api_gatewa

top - 15:16:50 up  5:03,  3 users,  load average: 1.48, 0.87, 0.84
Tasks: 1309 total,   2 running, 1307 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504749.4 free,   6605.2 used,   4282.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505158.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  90011 ehyo      20   0   14.1g   3.2g 115680 R 103.6   0.6   0:05.51 python
  89616 ehyo      20   0   14.1g   3.9g 887748 S  32.1   0.8   0:21.97 python
   2336 root      20   0 4175600 128868  23596 S   3.6   0.0   2:39.71 nvsm_core
   2225 root      20   0  666840 120924  18596 S   1.0   0.0   8:20.69 nv-hostengine
   5528 root      20   0 3755872  80276  19676 S   0.7   0.0   0:22.74 nvsm_api_gatewa
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.63 rcu_sched
   1810 root      39  19       0      0      0 S   0.3   0.0   1:33.58 kipmi0
   2885 root      20   0 3047480  42320  29476 S   0.3   0.0   0:53.16 containerd
  89615 ehyo      20   0   21888   5140   3220 R   0.3   0.0   0:00.24 top
  89995 root      20   0       0      0      0 I   0.3   0.0   0:00.01 kworker/u256:0-events_power_efficient

top - 15:16:53 up  5:03,  3 users,  load average: 1.52, 0.89, 0.84
Tasks: 1309 total,   2 running, 1307 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504748.8 free,   6605.4 used,   4283.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505157.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  89616 ehyo      20   0   14.1g   3.9g 887748 S  42.2   0.8   0:23.24 python
  90049 ehyo      20   0   14.1g   3.2g 115724 R  15.6   0.6   0:00.47 python
  89615 ehyo      20   0   21888   5140   3220 R   0.7   0.0   0:00.26 top
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.64 rcu_sched
    967 root      20   0       0      0      0 I   0.3   0.0   0:00.14 kworker/103:1-events
   2225 root      20   0  666840 120924  18596 S   0.3   0.0   8:20.70 nv-hostengine
   2335 root      20   0   28836   8416   6556 S   0.3   0.0   0:13.36 mosquitto
   2885 root      20   0 3047480  42320  29476 S   0.3   0.0   0:53.17 containerd
