top - 15:20:16 up  5:07,  1 user,  load average: 1.67, 1.30, 1.02
Tasks: 1305 total,   1 running, 1304 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  1.7 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 508059.0 free,   3316.9 used,   4261.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 508468.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2225 root      20   0  668636 120924  18596 S 100.0   0.0   8:53.11 nv-hostengine
  92025 ehyo      20   0  457268  27508  22184 S  58.8   0.0   0:00.11 nsys
  92023 ehyo      20   0   20696  14940   2628 S  35.3   0.0   0:00.07 nvidia-smi
  92022 ehyo      20   0   21792   5136   3224 R  11.8   0.0   0:00.03 top
   2215 root      20   0   82748   4700   3528 S   5.9   0.0   0:20.15 irqbalance

top - 15:20:19 up  5:07,  1 user,  load average: 1.67, 1.30, 1.02
Tasks: 1321 total,   2 running, 1319 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  1.0 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 507730.2 free,   3645.1 used,   4262.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 508140.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2225 root      20   0  674284 120924  18596 S  49.3   0.0   8:54.60 nv-hostengine
  92025 ehyo      20   0   20.9g  29404  23348 S  41.7   0.0   0:01.37 nsys
  92038 ehyo      20   0   21.1g 101752  23052 S  41.4   0.0   0:01.25 nsys
  92059 ehyo      20   0 2735256 186720 115016 R  13.6   0.0   0:00.41 python
   1810 root      39  19       0      0      0 D   1.3   0.0   1:34.59 kipmi0
   5528 root      20   0 3755872  80276  19676 S   1.0   0.0   0:23.01 nvsm_api_gatewa
  92060 ehyo      20   0   20000   1036    904 S   1.0   0.0   0:00.03 nsys-tee
   2336 root      20   0 4175600 128872  23596 S   0.7   0.0   2:41.35 nvsm_core
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.09 nvidia-smi
    890 root      20   0       0      0      0 I   0.3   0.0   0:00.11 kworker/25:1-events
   2273 root      20   0 5009268  54180  20212 S   0.3   0.0   0:08.74 snapd
   2335 root      20   0   28656   8396   6556 S   0.3   0.0   0:13.51 mosquitto
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.86 containerd
   3716 titr      20   0  325352   7504   6652 S   0.3   0.0   0:00.28 gvfs-afc-volume
  89995 root      20   0       0      0      0 I   0.3   0.0   0:00.16 kworker/u256:0-events_power_efficient
  92022 ehyo      20   0   21952   5136   3224 R   0.3   0.0   0:00.04 top

top - 15:20:22 up  5:07,  1 user,  load average: 1.70, 1.31, 1.03
Tasks: 1321 total,   2 running, 1319 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.9 us,  0.6 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504567.5 free,   6776.5 used,   4293.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 504987.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92059 ehyo      20   0   33.3g   3.5g 559672 R 141.7   0.7   0:04.69 python
   2225 root      20   0  674284 120924  18596 S  31.5   0.0   8:55.55 nv-hostengine
  92153 ehyo      20   0   27.4g   2.1g 114716 S  12.3   0.4   0:00.37 python
  92038 ehyo      20   0   21.1g 102236  23052 S   4.6   0.0   0:01.39 nsys
   1810 root      39  19       0      0      0 D   1.7   0.0   1:34.64 kipmi0
   2336 root      20   0 4175600 128872  23596 S   0.7   0.0   2:41.37 nvsm_core
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.06 top
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.11 nvidia-smi
     10 root      20   0       0      0      0 I   0.3   0.0   0:09.08 rcu_sched
    120 root      20   0       0      0      0 S   0.3   0.0   0:00.04 ksoftirqd/18
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:31.31 NetworkManager

top - 15:20:25 up  5:07,  1 user,  load average: 1.70, 1.31, 1.03
Tasks: 1321 total,   3 running, 1318 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.9 us,  0.5 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 502486.8 free,   8828.6 used,   4322.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502928.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92059 ehyo      20   0   37.0g   5.8g 915892 S  76.2   1.2   0:06.99 python
  92153 ehyo      20   0   27.4g   2.1g 114716 R  54.0   0.4   0:02.00 python
   2225 root      20   0  674284 120924  18596 S  31.8   0.0   8:56.51 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   7.3   0.0   0:01.61 nsys
   2336 root      20   0 4175600 128872  23596 S   2.0   0.0   2:41.43 nvsm_core
   1810 root      39  19       0      0      0 S   1.7   0.0   1:34.69 kipmi0
   2885 root      20   0 3121212  42320  29476 S   0.7   0.0   0:53.88 containerd
  89995 root      20   0       0      0      0 I   0.7   0.0   0:00.18 kworker/u256:0-efi_rts_wq
  92023 ehyo      20   0   20696  14940   2628 R   0.7   0.0   0:00.13 nvidia-smi
   2873 root      20   0  407376  21128  10172 S   0.3   0.0   0:04.38 f2b/server
  92022 ehyo      20   0   21920   5172   3224 R   0.3   0.0   0:00.07 top

top - 15:20:28 up  5:07,  1 user,  load average: 1.80, 1.34, 1.04
Tasks: 1320 total,   2 running, 1318 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.3 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 502382.7 free,   8890.3 used,   4364.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502865.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92153 ehyo      20   0   27.4g   2.1g 114716 R 104.0   0.4   0:05.14 python
  92059 ehyo      20   0   37.0g   5.8g 915628 S  56.0   1.2   0:08.68 python
   2225 root      20   0  674284 120924  18596 S  28.1   0.0   8:57.36 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   4.6   0.0   0:01.75 nsys
   2336 root      20   0 4175600 128872  23596 S   2.3   0.0   2:41.50 nvsm_core
   1810 root      39  19       0      0      0 D   1.3   0.0   1:34.73 kipmi0
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.09 top
     10 root      20   0       0      0      0 I   0.3   0.0   0:09.09 rcu_sched
    903 root      20   0       0      0      0 I   0.3   0.0   0:00.14 kworker/38:1-events
   2215 root      20   0   82748   4700   3528 S   0.3   0.0   0:20.16 irqbalance
  67163 root      20   0       0      0      0 I   0.3   0.0   0:00.04 kworker/19:2-mm_percpu_wq
  81927 root      20   0       0      0      0 I   0.3   0.0   0:00.58 kworker/u256:1-flush-259:2
  92023 ehyo      20   0   20696  14940   2628 S   0.3   0.0   0:00.14 nvidia-smi

top - 15:20:31 up  5:07,  1 user,  load average: 1.98, 1.38, 1.06
Tasks: 1321 total,   2 running, 1319 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 502293.4 free,   8942.6 used,   4401.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502813.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92153 ehyo      20   0   27.4g   2.1g 114716 R 104.0   0.4   0:08.28 python
  92059 ehyo      20   0   37.0g   5.8g 914968 S  56.6   1.2   0:10.39 python
   2225 root      20   0  674284 120924  18596 S  30.8   0.0   8:58.29 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   8.6   0.0   0:02.01 nsys
   2336 root      20   0 4175600 128872  23596 S   0.7   0.0   2:41.52 nvsm_core
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.11 top
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.16 nvidia-smi
     10 root      20   0       0      0      0 I   0.3   0.0   0:09.10 rcu_sched
   1810 root      39  19       0      0      0 S   0.3   0.0   1:34.74 kipmi0
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.89 containerd
   5528 root      20   0 3755872  80276  19676 S   0.3   0.0   0:23.02 nvsm_api_gatewa
  30567 root      20   0       0      0      0 I   0.3   0.0   0:00.02 kworker/83:0-events

top - 15:20:34 up  5:07,  1 user,  load average: 1.98, 1.38, 1.06
Tasks: 1319 total,   2 running, 1317 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.4 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 502361.8 free,   8844.8 used,   4430.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502906.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92059 ehyo      20   0   37.6g   5.8g 921480 S  64.2   1.2   0:12.33 python
  92392 ehyo      20   0   37.5g   5.1g 117100 R  52.6   1.0   0:01.59 python
   2225 root      20   0  674284 120924  18596 S  34.1   0.0   8:59.32 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   4.6   0.0   0:02.15 nsys
   2336 root      20   0 4175600 128872  23596 S   1.3   0.0   2:41.56 nvsm_core
   2209 root      20   0  344488  19788  16832 S   0.7   0.0   0:31.33 NetworkManager
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.18 nvidia-smi
   2029 root      rt   0  280144  17956   8208 S   0.3   0.0   0:00.87 multipathd
   2743 root      20   0       0      0      0 S   0.3   0.0   0:02.13 nv_queue
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.90 containerd
  92022 ehyo      20   0   21920   5172   3224 R   0.3   0.0   0:00.12 top

top - 15:20:37 up  5:07,  1 user,  load average: 1.90, 1.37, 1.05
Tasks: 1319 total,   2 running, 1317 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 502264.1 free,   8900.5 used,   4472.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502850.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92392 ehyo      20   0   37.5g   5.1g 117212 R 104.0   1.0   0:04.73 python
  92059 ehyo      20   0   37.6g   5.8g 921216 S  57.0   1.2   0:14.05 python
   2225 root      20   0  674284 120924  18596 S  32.1   0.0   9:00.29 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   7.0   0.0   0:02.36 nsys
   2215 root      20   0   82748   4700   3528 S   0.7   0.0   0:20.18 irqbalance
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.14 top
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.20 nvidia-smi
     10 root      20   0       0      0      0 I   0.3   0.0   0:09.11 rcu_sched
  92024 ehyo      20   0  159344   7680   7220 S   0.3   0.0   0:00.01 dcgmi

top - 15:20:40 up  5:07,  1 user,  load average: 1.90, 1.37, 1.05
Tasks: 1319 total,   2 running, 1317 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 502167.1 free,   8955.6 used,   4514.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502794.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92392 ehyo      20   0   37.5g   5.1g 117100 R 104.0   1.0   0:07.86 python
  92059 ehyo      20   0   37.6g   5.9g 921084 S  56.8   1.2   0:15.76 python
   2225 root      20   0  674284 120924  18596 S  31.9   0.0   9:01.25 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   7.3   0.0   0:02.58 nsys
  92023 ehyo      20   0   20696  14940   2628 S   1.0   0.0   0:00.23 nvidia-smi
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.91 containerd
   3237 root      20   0   12180   7516   6592 S   0.3   0.0   0:00.30 sshd
   3298 root      20   0       0      0      0 I   0.3   0.0   0:00.12 kworker/13:2-events
  87285 root      20   0       0      0      0 I   0.3   0.0   0:00.01 kworker/79:0-events
  92022 ehyo      20   0   21920   5172   3224 R   0.3   0.0   0:00.15 top

top - 15:20:43 up  5:07,  1 user,  load average: 1.91, 1.39, 1.06
Tasks: 1319 total,   2 running, 1317 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 502259.1 free,   8848.8 used,   4529.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502901.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92059 ehyo      20   0   37.6g   5.9g 921084 S  68.9   1.2   0:17.84 python
  92409 ehyo      20   0   37.6g   5.1g 117080 R  51.3   1.0   0:01.55 python
   2225 root      20   0  674284 120924  18596 S  30.8   0.0   9:02.18 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   5.3   0.0   0:02.74 nsys
   2336 root      20   0 4175600 128876  23596 S   1.3   0.0   2:41.60 nvsm_core
  81927 root      20   0       0      0      0 I   0.7   0.0   0:00.60 kworker/u256:1-edac-poller
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.17 top
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.25 nvidia-smi
     10 root      20   0       0      0      0 I   0.3   0.0   0:09.12 rcu_sched
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:31.34 NetworkManager
   2335 root      20   0   28816   8396   6556 S   0.3   0.0   0:13.52 mosquitto
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.92 containerd

top - 15:20:46 up  5:07,  1 user,  load average: 1.92, 1.40, 1.07
Tasks: 1319 total,   2 running, 1317 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 502149.3 free,   8910.7 used,   4577.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502838.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92409 ehyo      20   0   37.6g   5.1g 117060 R 103.6   1.0   0:04.68 python
  92059 ehyo      20   0   37.6g   5.9g 921216 S  57.0   1.2   0:19.56 python
   2225 root      20   0  674284 120924  18596 S  34.1   0.0   9:03.21 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   9.3   0.0   0:03.02 nsys
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.27 nvidia-smi
   2215 root      20   0   82748   4700   3528 S   0.3   0.0   0:20.19 irqbalance
   2336 root      20   0 4175600 128876  23596 S   0.3   0.0   2:41.61 nvsm_core
  92022 ehyo      20   0   21920   5172   3224 R   0.3   0.0   0:00.18 top

top - 15:20:49 up  5:07,  1 user,  load average: 1.92, 1.40, 1.07
Tasks: 1319 total,   2 running, 1317 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 502051.8 free,   8966.6 used,   4619.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502782.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92409 ehyo      20   0   37.6g   5.1g 117060 R 104.0   1.0   0:07.82 python
  92059 ehyo      20   0   37.6g   5.9g 921088 S  56.0   1.2   0:21.25 python
   2225 root      20   0  674284 120924  18596 S  30.1   0.0   9:04.12 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   6.0   0.0   0:03.20 nsys
   2336 root      20   0 4175600 128876  23596 S   1.7   0.0   2:41.66 nvsm_core
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.20 top
     10 root      20   0       0      0      0 I   0.3   0.0   0:09.13 rcu_sched
   2335 root      20   0   28816   8396   6556 S   0.3   0.0   0:13.53 mosquitto
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.93 containerd
   5528 root      20   0 3755872  80276  19676 S   0.3   0.0   0:23.03 nvsm_api_gatewa
  92023 ehyo      20   0   20696  14940   2628 S   0.3   0.0   0:00.28 nvidia-smi

top - 15:20:52 up  5:07,  1 user,  load average: 1.84, 1.39, 1.06
Tasks: 1319 total,   2 running, 1317 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 502132.1 free,   8865.9 used,   4639.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502882.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92059 ehyo      20   0   37.6g   5.9g 921612 S  68.9   1.2   0:23.33 python
  92424 ehyo      20   0   37.6g   5.1g 117060 R  49.3   1.0   0:01.49 python
   2225 root      20   0  674284 120924  18596 S  28.1   0.0   9:04.97 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   7.0   0.0   0:03.41 nsys
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.30 nvidia-smi
     10 root      20   0       0      0      0 I   0.3   0.0   0:09.14 rcu_sched
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.94 containerd
  92022 ehyo      20   0   21920   5172   3224 R   0.3   0.0   0:00.21 top

top - 15:20:55 up  5:08,  1 user,  load average: 1.84, 1.39, 1.06
Tasks: 1320 total,   3 running, 1317 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.3 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 502041.4 free,   8920.0 used,   4675.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502828.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92424 ehyo      20   0   37.6g   5.1g 117060 R 103.7   1.0   0:04.61 python
  92059 ehyo      20   0   37.6g   5.9g 921348 R  55.1   1.2   0:24.99 python
   2225 root      20   0  674284 120924  18596 S  30.6   0.0   9:05.89 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   4.0   0.0   0:03.53 nsys
   1810 root      39  19       0      0      0 D   1.0   0.0   1:34.77 kipmi0
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.32 nvidia-smi
    931 root      20   0       0      0      0 I   0.3   0.0   0:00.22 kworker/66:1-events
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:31.35 NetworkManager
   2336 root      20   0 4175600 128876  23596 S   0.3   0.0   2:41.67 nvsm_core
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.95 containerd
  81927 root      20   0       0      0      0 I   0.3   0.0   0:00.61 kworker/u256:1-edac-poller
  92022 ehyo      20   0   21920   5172   3224 R   0.3   0.0   0:00.22 top

top - 15:20:58 up  5:08,  1 user,  load average: 1.94, 1.42, 1.08
Tasks: 1321 total,   2 running, 1319 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 501941.0 free,   8979.0 used,   4717.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502768.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92424 ehyo      20   0   37.6g   5.1g 117060 R 104.0   1.0   0:07.75 python
  92059 ehyo      20   0   37.6g   5.9g 920956 S  56.3   1.2   0:26.69 python
   2225 root      20   0  674284 120924  18596 S  30.8   0.0   9:06.82 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   7.6   0.0   0:03.76 nsys
   2336 root      20   0 4175600 128876  23596 S   2.3   0.0   2:41.74 nvsm_core
   1810 root      39  19       0      0      0 D   1.7   0.0   1:34.82 kipmi0
  81927 root      20   0       0      0      0 I   1.0   0.0   0:00.64 kworker/u256:1-events_power_efficient
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.24 top
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.34 nvidia-smi
     10 root      20   0       0      0      0 I   0.3   0.0   0:09.15 rcu_sched
    988 root      20   0       0      0      0 I   0.3   0.0   0:00.05 kworker/124:1-events
   2335 root      20   0   28648   8388   6556 S   0.3   0.0   0:13.54 mosquitto
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.96 containerd
   5528 root      20   0 3755872  80276  19676 S   0.3   0.0   0:23.04 nvsm_api_gatewa
  89995 root      20   0       0      0      0 I   0.3   0.0   0:00.19 kworker/u256:0-flush-259:2

top - 15:21:01 up  5:08,  1 user,  load average: 2.02, 1.44, 1.09
Tasks: 1320 total,   1 running, 1319 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 501989.0 free,   8900.2 used,   4748.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502846.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92059 ehyo      20   0   37.6g   5.9g 921612 S  71.9   1.2   0:28.86 python
  92489 ehyo      20   0   37.6g   5.1g 117060 S  49.3   1.0   0:01.49 python
   2225 root      20   0  674284 120924  18596 S  30.8   0.0   9:07.75 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   4.6   0.0   0:03.90 nsys
   1810 root      39  19       0      0      0 D   1.3   0.0   1:34.86 kipmi0
   2336 root      20   0 4175600 128876  23596 S   0.7   0.0   2:41.76 nvsm_core
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.26 top
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.36 nvidia-smi
    108 root      20   0       0      0      0 S   0.3   0.0   0:00.01 ksoftirqd/16
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:31.36 NetworkManager
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.97 containerd

top - 15:21:04 up  5:08,  1 user,  load average: 2.02, 1.44, 1.09
Tasks: 1320 total,   2 running, 1318 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 501912.1 free,   8945.3 used,   4780.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502801.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92489 ehyo      20   0   37.6g   5.1g 117060 R 103.6   1.0   0:04.62 python
  92059 ehyo      20   0   37.6g   5.9g 921088 S  53.0   1.2   0:30.46 python
   2225 root      20   0  674284 120924  18596 S  30.5   0.0   9:08.67 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   7.3   0.0   0:04.12 nsys
   2336 root      20   0 4175600 128876  23596 S   2.0   0.0   2:41.82 nvsm_core
   1810 root      39  19       0      0      0 D   1.3   0.0   1:34.90 kipmi0
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.38 nvidia-smi
     10 root      20   0       0      0      0 I   0.3   0.0   0:09.16 rcu_sched
  92022 ehyo      20   0   21920   5172   3224 R   0.3   0.0   0:00.27 top

top - 15:21:07 up  5:08,  1 user,  load average: 2.10, 1.47, 1.10
Tasks: 1321 total,   3 running, 1318 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.4 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 501801.8 free,   9008.1 used,   4827.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 502737.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92489 ehyo      20   0   37.6g   5.1g 117060 R 104.0   1.0   0:07.76 python
  92059 ehyo      20   0   37.6g   5.9g 921484 R  57.3   1.2   0:32.19 python
   2225 root      20   0  674284 120924  18596 S  31.8   0.0   9:09.63 nv-hostengine
  92038 ehyo      20   0   21.1g 102236  23052 S   7.6   0.0   0:04.35 nsys
   1810 root      39  19       0      0      0 S   1.0   0.0   1:34.93 kipmi0
   2336 root      20   0 4175600 128876  23596 S   1.0   0.0   2:41.85 nvsm_core
   2215 root      20   0   82748   4700   3528 S   0.7   0.0   0:20.21 irqbalance
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.29 top
     10 root      20   0       0      0      0 I   0.3   0.0   0:09.17 rcu_sched
   1453 root      19  -1  133432  70752  69264 S   0.3   0.0   0:01.77 systemd-journal
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.98 containerd
   5528 root      20   0 3755872  80276  19676 S   0.3   0.0   0:23.05 nvsm_api_gatewa
  92023 ehyo      20   0   20696  14940   2628 S   0.3   0.0   0:00.39 nvidia-smi
  92024 ehyo      20   0  159344   7680   7220 S   0.3   0.0   0:00.02 dcgmi

top - 15:21:10 up  5:08,  1 user,  load average: 2.10, 1.47, 1.10
Tasks: 1316 total,   1 running, 1314 sleeping,   0 stopped,   1 zombie
%Cpu(s):  0.7 us,  0.6 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 507221.6 free,   3600.3 used,   4815.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 508176.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2225 root      20   0  674284 120924  18596 S  33.9   0.0   9:10.65 nv-hostengine
  92038 ehyo      20   0   21.4g 123884  31628 S   7.6   0.0   0:04.58 nsys
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.41 nvidia-smi
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.99 containerd
  92022 ehyo      20   0   21920   5172   3224 R   0.3   0.0   0:00.30 top

top - 15:21:14 up  5:08,  1 user,  load average: 2.09, 1.48, 1.10
Tasks: 1316 total,   1 running, 1314 sleeping,   0 stopped,   1 zombie
%Cpu(s):  0.7 us,  0.3 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 507134.8 free,   3640.5 used,   4862.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 508136.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92038 ehyo      20   0   21.1g 153624  24392 S  96.7   0.0   0:07.50 nsys
   2225 root      20   0  674284 120924  18596 S  30.1   0.0   9:11.56 nv-hostengine
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.32 top
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.43 nvidia-smi
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:31.37 NetworkManager
   3197 mosquit+  20   0   28104   6540   5820 S   0.3   0.0   0:03.09 mosquitto

top - 15:21:17 up  5:08,  1 user,  load average: 2.08, 1.49, 1.11
Tasks: 1316 total,   1 running, 1314 sleeping,   0 stopped,   1 zombie
%Cpu(s):  0.8 us,  0.3 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 507126.2 free,   3637.3 used,   4873.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 508140.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92038 ehyo      20   0   21.1g 148156  23624 S 100.0   0.0   0:10.52 nsys
   2225 root      20   0  674284 120924  18596 S  31.1   0.0   9:12.50 nv-hostengine
  92023 ehyo      20   0   20696  14940   2628 S   1.0   0.0   0:00.46 nvidia-smi
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.34 top
   2215 root      20   0   82748   4700   3528 S   0.3   0.0   0:20.22 irqbalance
   2336 root      20   0 4175600 128876  23596 S   0.3   0.0   2:41.86 nvsm_core
   2873 root      20   0  407376  21128  10172 S   0.3   0.0   0:04.39 f2b/server
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:54.00 containerd
   3700 titr      20   0  323384   8920   7884 S   0.3   0.0   0:00.05 goa-identity-se
  89995 root      20   0       0      0      0 I   0.3   0.0   0:00.20 kworker/u256:0-events_power_efficient

top - 15:21:20 up  5:08,  1 user,  load average: 2.08, 1.49, 1.11
Tasks: 1316 total,   1 running, 1314 sleeping,   0 stopped,   1 zombie
%Cpu(s):  0.8 us,  0.3 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 507110.3 free,   3641.1 used,   4885.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 508136.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92038 ehyo      20   0   21.1g 152964  23688 S 100.3   0.0   0:13.55 nsys
   2225 root      20   0  674284 120924  18596 S  31.8   0.0   9:13.46 nv-hostengine
   2336 root      20   0 4175600 128876  23596 S   1.7   0.0   2:41.91 nvsm_core
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.48 nvidia-smi
   2335 root      20   0   28648   8388   6556 S   0.3   0.0   0:13.55 mosquitto
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:54.01 containerd
   5528 root      20   0 3755872  80276  19676 S   0.3   0.0   0:23.06 nvsm_api_gatewa
  92022 ehyo      20   0   21920   5172   3224 R   0.3   0.0   0:00.35 top

top - 15:21:23 up  5:08,  1 user,  load average: 2.00, 1.48, 1.11
Tasks: 1317 total,   1 running, 1315 sleeping,   0 stopped,   1 zombie
%Cpu(s):  0.4 us,  0.4 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 507204.8 free,   4080.3 used,   4352.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 507703.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92038 ehyo      20   0   21.1g 139672  23680 S  43.4   0.0   0:14.86 nsys
   2225 root      20   0  674284 120924  18596 S  29.8   0.0   9:14.36 nv-hostengine
  92574 ehyo      20   0 9809.2m 499468  35948 S  23.5   0.1   0:00.71 QdstrmImporter
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.37 top
  92023 ehyo      20   0   20696  14940   2628 S   0.7   0.0   0:00.50 nvidia-smi
   2743 root      20   0       0      0      0 S   0.3   0.0   0:02.14 nv_queue
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:54.02 containerd
  53347 root      20   0       0      0      0 I   0.3   0.0   0:00.07 kworker/97:0-events
  92025 ehyo      20   0   20.9g  29404  23348 S   0.3   0.0   0:01.38 nsys

top - 15:21:26 up  5:08,  1 user,  load average: 2.00, 1.48, 1.11
Tasks: 1317 total,   1 running, 1315 sleeping,   0 stopped,   1 zombie
%Cpu(s):  0.8 us,  0.3 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 506945.4 free,   4339.6 used,   4352.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 507444.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  92574 ehyo      20   0   10.0g 763636  36136 S 101.0   0.1   0:03.76 QdstrmImporter
   2225 root      20   0  674284 120924  18596 S  29.8   0.0   9:15.26 nv-hostengine
  92022 ehyo      20   0   21920   5172   3224 R   0.7   0.0   0:00.39 top
    987 root      20   0       0      0      0 I   0.3   0.0   0:00.08 kworker/123:1-events
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:31.38 NetworkManager
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:54.03 containerd
  92023 ehyo      20   0   20696  14940   2628 S   0.3   0.0   0:00.51 nvidia-smi
  92025 ehyo      20   0   20.9g  29404  23348 S   0.3   0.0   0:01.39 nsys
