top - 15:18:35 up  5:05,  3 users,  load average: 1.62, 1.10, 0.93
Tasks: 1309 total,   2 running, 1307 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.9 us,  1.0 sy,  0.0 ni, 98.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 508005.2 free,   3369.4 used,   4262.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 508415.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2225 root      20   0  670432 120924  18596 S 100.0   0.0   8:21.58 nv-hostengine
  91016 ehyo      20   0 2381728 106416  72040 R  94.1   0.0   0:00.17 python
  91014 ehyo      20   0   21924   5184   3276 R   5.9   0.0   0:00.02 top

top - 15:18:38 up  5:05,  2 users,  load average: 1.57, 1.10, 0.93
Tasks: 1309 total,   2 running, 1307 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.9 us,  0.6 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 505745.2 free,   5617.3 used,   4274.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 506155.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91016 ehyo      20   0   11.9g   2.7g 622444 R 137.7   0.5   0:04.33 python
   2225 root      20   0  674284 120924  18596 S  37.7   0.0   8:22.72 nv-hostengine
  91093 ehyo      20   0 9395976   1.2g 113460 S   8.9   0.2   0:00.27 python
  91020 ehyo      20   0  369564  21732  14096 S   1.3   0.0   0:00.04 tracker-store
  91014 ehyo      20   0   21892   5192   3276 R   1.0   0.0   0:00.05 top
    957 root      20   0       0      0      0 I   0.3   0.0   0:00.21 kworker/92:1-events
   2215 root      20   0   82748   4700   3528 S   0.3   0.0   0:20.05 irqbalance
   2331 root      20   0  315104  11544   9740 S   0.3   0.0   0:00.04 ModemManager
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.53 containerd

top - 15:18:41 up  5:05,  2 users,  load average: 1.52, 1.10, 0.93
Tasks: 1310 total,   2 running, 1308 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  0.4 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504727.7 free,   6628.2 used,   4281.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505138.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91093 ehyo      20   0 9395976   1.2g 113460 R  72.8   0.2   0:02.47 python
  91016 ehyo      20   0   13.5g   3.9g 880748 S  52.0   0.8   0:05.90 python
   2225 root      20   0  674284 120924  18596 S  30.5   0.0   8:23.64 nv-hostengine
   2208 message+  20   0    8428   5120   3920 S   0.7   0.0   0:01.20 dbus-daemon
   2209 root      20   0  344488  19788  16832 S   0.7   0.0   0:31.13 NetworkManager
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.88 rcu_sched
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.54 containerd
   8458 ehyo      20   0  572352  34788  28612 S   0.3   0.0   0:00.35 goa-daemon
  89995 root      20   0       0      0      0 I   0.3   0.0   0:00.08 kworker/u256:0-events_power_efficient
  91014 ehyo      20   0   21892   5192   3276 R   0.3   0.0   0:00.06 top

top - 15:18:44 up  5:05,  2 users,  load average: 1.52, 1.10, 0.93
Tasks: 1310 total,   2 running, 1308 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.3 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504727.3 free,   6628.0 used,   4282.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505137.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91093 ehyo      20   0 9395976   1.2g 113464 R 104.3   0.2   0:05.62 python
   2225 root      20   0  674284 120924  18596 S  32.5   0.0   8:24.62 nv-hostengine
  91016 ehyo      20   0   13.5g   3.9g 880748 S  32.5   0.8   0:06.88 python
   2336 root      20   0 4175600 128872  23596 S   3.0   0.0   2:40.58 nvsm_core
  91014 ehyo      20   0   21892   5192   3276 R   0.7   0.0   0:00.08 top
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.89 rcu_sched
   1453 root      19  -1  133432  70572  69084 S   0.3   0.0   0:01.75 systemd-journal
   2065 root      20   0       0      0      0 I   0.3   0.0   0:00.83 kworker/0:3-events
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.55 containerd
   5528 root      20   0 3755872  80276  19676 S   0.3   0.0   0:22.87 nvsm_api_gatewa

top - 15:18:47 up  5:05,  2 users,  load average: 1.56, 1.12, 0.94
Tasks: 1308 total,   2 running, 1306 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.3 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504726.7 free,   6625.1 used,   4285.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505137.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91016 ehyo      20   0   14.1g   3.9g 885764 S  42.7   0.8   0:08.17 python
   2225 root      20   0  674284 120924  18596 S  30.8   0.0   8:25.55 nv-hostengine
  91234 ehyo      20   0   13.5g   3.1g 115312 R  14.9   0.6   0:00.45 python
   2335 root      20   0   28692   8432   6556 S   0.7   0.0   0:13.44 mosquitto
   2336 root      20   0 4175600 128872  23596 S   0.7   0.0   2:40.60 nvsm_core
  91014 ehyo      20   0   21892   5192   3276 R   0.7   0.0   0:00.10 top

top - 15:18:50 up  5:05,  2 users,  load average: 1.56, 1.12, 0.94
Tasks: 1308 total,   2 running, 1306 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.3 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504729.9 free,   6621.3 used,   4286.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505140.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91240 ehyo      20   0   14.1g   3.1g 115368 R  75.8   0.6   0:02.29 python
  91016 ehyo      20   0   14.1g   3.9g 887276 S  42.7   0.8   0:09.46 python
   2225 root      20   0  674284 120924  18596 S  27.8   0.0   8:26.39 nv-hostengine
   2336 root      20   0 4175600 128872  23596 S   2.0   0.0   2:40.66 nvsm_core
   2209 root      20   0  344488  19788  16832 S   0.7   0.0   0:31.15 NetworkManager
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.90 rcu_sched
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.56 containerd
   5528 root      20   0 3755872  80276  19676 S   0.3   0.0   0:22.88 nvsm_api_gatewa
  91014 ehyo      20   0   21892   5192   3276 R   0.3   0.0   0:00.11 top

top - 15:18:53 up  5:05,  2 users,  load average: 1.68, 1.15, 0.95
Tasks: 1308 total,   2 running, 1306 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.3 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504727.7 free,   6624.0 used,   4285.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505138.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91240 ehyo      20   0   14.1g   3.1g 115432 R 103.6   0.6   0:05.42 python
  91016 ehyo      20   0   14.1g   3.9g 887276 S  32.5   0.8   0:10.44 python
   2225 root      20   0  674284 120924  18596 S  30.5   0.0   8:27.31 nv-hostengine
   2336 root      20   0 4175600 128872  23596 S   2.3   0.0   2:40.73 nvsm_core
  89995 root      20   0       0      0      0 I   0.7   0.0   0:00.10 kworker/u256:0-edac-poller
   1810 root      39  19       0      0      0 S   0.3   0.0   1:34.16 kipmi0
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.57 containerd
   5528 root      20   0 3755872  80276  19676 S   0.3   0.0   0:22.89 nvsm_api_gatewa
  91014 ehyo      20   0   21892   5192   3276 R   0.3   0.0   0:00.12 top

top - 15:18:56 up  5:06,  1 user,  load average: 1.62, 1.14, 0.95
Tasks: 1318 total,   2 running, 1316 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.3 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504732.0 free,   6619.3 used,   4286.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505142.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91016 ehyo      20   0   14.1g   3.9g 887276 S  43.4   0.8   0:11.75 python
   2225 root      20   0  674284 120924  18596 S  32.5   0.0   8:28.29 nv-hostengine
  91282 ehyo      20   0   14.1g   3.1g 115312 R  13.2   0.6   0:00.40 python
   2215 root      20   0   82748   4700   3528 S   0.7   0.0   0:20.07 irqbalance
   2286 root      20   0   17560   8216   7284 S   0.7   0.0   0:00.18 systemd-logind
  91014 ehyo      20   0   21892   5192   3276 R   0.7   0.0   0:00.14 top
      1 root      20   0  169768  13376   8536 S   0.3   0.0   0:03.20 systemd
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.91 rcu_sched
   1488 root      20   0   25692   8704   4064 S   0.3   0.0   0:01.93 systemd-udevd
   2873 root      20   0  407376  21128  10172 S   0.3   0.0   0:04.35 f2b/server
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.58 containerd
   8384 ehyo      39  19  520024  24392  16296 S   0.3   0.0   0:00.24 tracker-miner-f

top - 15:18:59 up  5:06,  1 user,  load average: 1.62, 1.14, 0.95
Tasks: 1319 total,   2 running, 1317 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.3 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504749.9 free,   6605.0 used,   4282.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505158.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91315 ehyo      20   0   14.1g   3.1g 115316 R  73.8   0.6   0:02.23 python
  91016 ehyo      20   0   14.1g   3.9g 887276 S  45.4   0.8   0:13.12 python
   2225 root      20   0  674284 120924  18596 S  31.1   0.0   8:29.23 nv-hostengine
   1810 root      39  19       0      0      0 S   1.0   0.0   1:34.19 kipmi0
   2209 root      20   0  344488  19788  16832 S   0.7   0.0   0:31.17 NetworkManager
   2336 root      20   0 4175600 128872  23596 S   0.7   0.0   2:40.75 nvsm_core
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.59 containerd
   5534 root      20   0  573904  39932  11700 S   0.3   0.0   0:01.42 notifier_nvsm
  91014 ehyo      20   0   21892   5192   3276 R   0.3   0.0   0:00.15 top

top - 15:19:02 up  5:06,  1 user,  load average: 1.73, 1.18, 0.96
Tasks: 1307 total,   3 running, 1304 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.3 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504751.2 free,   6603.5 used,   4282.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505160.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91315 ehyo      20   0   14.1g   3.1g 115312 R 104.0   0.6   0:05.37 python
  91016 ehyo      20   0   14.1g   3.9g 887276 R  32.8   0.8   0:14.11 python
   2225 root      20   0  674284 120924  18596 S  28.5   0.0   8:30.09 nv-hostengine
   2336 root      20   0 4175600 128872  23596 S   2.3   0.0   2:40.82 nvsm_core
   1810 root      39  19       0      0      0 S   1.3   0.0   1:34.23 kipmi0
  91014 ehyo      20   0   21892   5192   3276 R   0.7   0.0   0:00.17 top
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.92 rcu_sched
   2743 root      20   0       0      0      0 S   0.3   0.0   0:02.11 nv_queue
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.60 containerd
  89995 root      20   0       0      0      0 I   0.3   0.0   0:00.11 kworker/u256:0-ipmi-msghandler-remove-

top - 15:19:05 up  5:06,  1 user,  load average: 1.73, 1.18, 0.96
Tasks: 1307 total,   2 running, 1305 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.3 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504749.0 free,   6605.6 used,   4282.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505157.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91016 ehyo      20   0   14.1g   3.9g 887276 S  43.4   0.8   0:15.42 python
   2225 root      20   0  674284 120924  18596 S  31.5   0.0   8:31.04 nv-hostengine
  91390 ehyo      20   0   14.1g   3.1g 115312 R  11.6   0.6   0:00.35 python
   1810 root      39  19       0      0      0 D   1.7   0.0   1:34.28 kipmi0
   2885 root      20   0 3121212  42320  29476 S   0.7   0.0   0:53.62 containerd
  91014 ehyo      20   0   21892   5192   3276 R   0.7   0.0   0:00.19 top
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.93 rcu_sched
   2336 root      20   0 4175600 128872  23596 S   0.3   0.0   2:40.83 nvsm_core

top - 15:19:08 up  5:06,  1 user,  load average: 1.75, 1.19, 0.97
Tasks: 1307 total,   1 running, 1306 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.3 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504753.4 free,   6601.5 used,   4282.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505162.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91396 ehyo      20   0   14.1g   3.1g 115312 S  72.2   0.6   0:02.18 python
  91016 ehyo      20   0   14.1g   3.9g 887276 S  45.0   0.8   0:16.78 python
   2225 root      20   0  674284 120924  18596 S  28.1   0.0   8:31.89 nv-hostengine
   1810 root      39  19       0      0      0 D   1.3   0.0   1:34.32 kipmi0
  91014 ehyo      20   0   21892   5192   3276 R   0.7   0.0   0:00.21 top
   2215 root      20   0   82748   4700   3528 S   0.3   0.0   0:20.08 irqbalance
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.63 containerd

top - 15:19:11 up  5:06,  1 user,  load average: 1.85, 1.22, 0.98
Tasks: 1306 total,   2 running, 1304 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.3 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504752.8 free,   6601.9 used,   4282.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505161.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91396 ehyo      20   0   14.1g   3.1g 115312 R 104.3   0.6   0:05.32 python
  91016 ehyo      20   0   14.1g   3.9g 887276 S  32.9   0.8   0:17.77 python
   2225 root      20   0  674284 120924  18596 S  31.2   0.0   8:32.83 nv-hostengine
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.94 rcu_sched
   1810 root      39  19       0      0      0 S   0.3   0.0   1:34.33 kipmi0
   2335 root      20   0   28692   8432   6556 S   0.3   0.0   0:13.45 mosquitto
   2336 root      20   0 4175600 128872  23596 S   0.3   0.0   2:40.84 nvsm_core
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.64 containerd
  91014 ehyo      20   0   21892   5192   3276 R   0.3   0.0   0:00.22 top

top - 15:19:14 up  5:06,  1 user,  load average: 1.85, 1.22, 0.98
Tasks: 1306 total,   2 running, 1304 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.3 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504753.4 free,   6601.2 used,   4282.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505162.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91016 ehyo      20   0   14.1g   3.9g 887280 S  43.4   0.8   0:19.08 python
   2225 root      20   0  674284 120924  18596 S  30.1   0.0   8:33.74 nv-hostengine
  91407 ehyo      20   0   14.1g   3.1g 115312 R  10.9   0.6   0:00.33 python
  91014 ehyo      20   0   21892   5192   3276 R   0.7   0.0   0:00.24 top
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.95 rcu_sched
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:31.18 NetworkManager
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.65 containerd
   3197 mosquit+  20   0   28104   6540   5820 S   0.3   0.0   0:03.07 mosquitto
   5528 root      20   0 3755872  80276  19676 S   0.3   0.0   0:22.90 nvsm_api_gatewa
  89995 root      20   0       0      0      0 I   0.3   0.0   0:00.12 kworker/u256:0-events_power_efficient

top - 15:19:17 up  5:06,  1 user,  load average: 1.79, 1.22, 0.98
Tasks: 1306 total,   2 running, 1304 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.3 sy,  0.0 ni, 98.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504756.4 free,   6598.3 used,   4282.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505165.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91416 ehyo      20   0   14.1g   3.1g 115268 R  71.9   0.6   0:02.17 python
  91016 ehyo      20   0   14.1g   3.9g 887280 S  43.7   0.8   0:20.40 python
   2225 root      20   0  674284 120924  18596 S  32.1   0.0   8:34.71 nv-hostengine
   2336 root      20   0 4175600 128872  23596 S   2.3   0.0   2:40.91 nvsm_core
   2209 root      20   0  344488  19788  16832 S   0.3   0.0   0:31.19 NetworkManager
   2215 root      20   0   82748   4700   3528 S   0.3   0.0   0:20.09 irqbalance
   2335 root      20   0   28692   8432   6556 S   0.3   0.0   0:13.46 mosquitto
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.66 containerd
   5528 root      20   0 3755872  80276  19676 S   0.3   0.0   0:22.91 nvsm_api_gatewa
  91014 ehyo      20   0   21892   5192   3276 R   0.3   0.0   0:00.25 top

top - 15:19:20 up  5:06,  1 user,  load average: 1.79, 1.22, 0.98
Tasks: 1307 total,   2 running, 1305 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  0.3 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504752.3 free,   6602.4 used,   4282.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505161.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91416 ehyo      20   0   14.1g   3.1g 115268 R 104.0   0.6   0:05.31 python
  91016 ehyo      20   0   14.1g   3.9g 887280 S  32.8   0.8   0:21.39 python
   2225 root      20   0  674284 120924  18596 S  30.1   0.0   8:35.62 nv-hostengine
   2336 root      20   0 4175600 128872  23596 S   1.3   0.0   2:40.95 nvsm_core
  91014 ehyo      20   0   21892   5192   3276 R   0.7   0.0   0:00.27 top
     10 root      20   0       0      0      0 I   0.3   0.0   0:08.96 rcu_sched
   2885 root      20   0 3121212  42320  29476 S   0.3   0.0   0:53.67 containerd
   3512 titr      20   0   19316  10020   8220 S   0.3   0.0   0:00.30 systemd
   3582 titr      20   0  322528   9168   7772 S   0.3   0.0   0:00.82 gvfs-udisks2-vo
   8433 ehyo      20   0  322532   9092   7700 S   0.3   0.0   0:00.77 gvfs-udisks2-vo

top - 15:19:24 up  5:06,  1 user,  load average: 1.80, 1.23, 0.98
Tasks: 1310 total,   2 running, 1308 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.3 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515637.3 total, 504753.7 free,   6601.2 used,   4282.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 505162.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  91016 ehyo      20   0   14.1g   3.9g 887276 S  44.0   0.8   0:22.72 python
   2225 root      20   0  674284 120924  18596 S  27.8   0.0   8:36.46 nv-hostengine
  91574 ehyo      20   0   14.1g   3.1g 115312 R  12.3   0.6   0:00.37 python
   1810 root      39  19       0      0      0 D   0.3   0.0   1:34.34 kipmi0
   2335 root      20   0   28656   8396   6556 S   0.3   0.0   0:13.47 mosquitto
   2336 root      20   0 4175600 128872  23596 S   0.3   0.0   2:40.96 nvsm_core
  91014 ehyo      20   0   21892   5192   3276 R   0.3   0.0   0:00.28 top
